server {
  listen       8080;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;

  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  # Endpoint used by kubernetes readiness and liveness probes
  location = /health {
    auth_basic off;
    access_log off;
    default_type text/plain;
    add_header Content-Type text/plain;
    return 200 "OK";
  }
}
